{

  "MongoDbSettings": {
    "CategoryCollectionName": "categories",
    "ProductCollectionName": "products",
    "ProductDetailCollectionName": "productDetails",
    "ProductImageCollectionName": "productImages",
    "Username": "username",
    "Password": "password",
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "eCommerceProjectDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
